 ༡༩༠༤ལོར་དབྱིན་ཇིས་བོད་ལ་ཅི་ཕྱིར་བཙན་འཛུལ་བྱས་སམ། 




(ཧྥོར་སིས་ཀྱི་སྔོན་འགྲོའི་གསལ་བཤད) ‘འགྲན་རྩོད་ཆེན་མོ་’ ནི་དབྱིན་ཇི་དང་ར་ཤཱི་ཡཱ་གཉིས་དབར་གྱི་འགྲན་སྡུར་ཞིག་རེད། – བོད་དེའི་ནང་འཇིབ་འཐེན་ཇི་ལྟར་བྱས་ཚུལ་ལ་བལྟ་བར་བྱ།
༢༠༢༠་༠༡་༡༦ ཕྱི་དྲོ་ཚུ་ཚོད་༥༌༠༢དབྱིན་ཇི་རྒྱལ་ཁབ་ཆེན་པོའི་བཙན་འཛུལ་ཞིག་སྟེ། ཕལ་ཆེར་ཁྱེད་ཀྱིས་ད་བར་གོ་མྱོང་ཡོད་ཀྱི་མ་རེད། ༡༩༠༤ ལོར་དབྱིན་ཇིས་རང་གི་ས་ཁུལ་རྒྱ་ཆེ་ཤོས་དང་རིན་ཐང་ཆེ་ཤོས་ཡིན་པའི་རྒྱ་གར་ལ་ཉེན་ཁ་ཞིག་མཐོང་བས་ཞེད་སྣང་སྐྱེས། རྐྱེན་དེས་རྒྱ་གར་གྱི་ཁྱིམ་མཚེས་ལ་དམག་འཁྲུག་ཤོར། དེའི་མཇུག་འབྲས་སུ་དབྱིན་ཇི་བ་བཅུ་གཉིས་ལ་རྨས་སྐྱོན་ཐེབས། དེ་དང་བསྡུར་ན། བོད་པ་ ༦༢༨ ཡས་མས་ཙམ་རྐྱེན་ལམ་དུ་ཤོར་རོ།།འདིར་ཉེ་ཆར་དཔར་བསྐྲུན་བྱས་པའི་ ‘འགྲན་རྩོད་ཆེན་མོ་ལ་ས་ཁྲ་འགོད་པ་’ ཞེས་པའི་དཔེ་དེབ་གྱི་རྩོམ་པ་པོ་ཌེན་ (Riaz Dean) གྱིས་དེ་ཅི་ཕྱིར་དང་ཇི་ལྟར་བྱུང་ཚུལ་འགྲེལ་བཤད་བརྒྱབས་ཡོད།

ཌེན་གྱི་བརྩམས་ཆོས་དངོས།
༡༨༩༩ ལོར། དབྱིན་ཇིའི་རྒྱལ་མོ་ཝིཀ་ཋའོ་རི་ཡཱའི་ (Queen Victoria) སྐུ་ཚབ་སྟེ། རྒྱ་གར་དབྱིན་གཞུང་གི་སྤྱི་ཁྱབ་པ་ནི་ཁུར་ཛོན་ (George Nathaniel Curzon) རེད། ཁོང་ནི་དེ་སྔོན་ཀེ་ཌ་ལེ་ས་ཊོན་ (Kedleston)3གྱི་མཱརཁཝུས་ (Marquess)4དང་པོ་རེད།
ཁོང་གིས་ལོ་དེར་གོ་གནས་དེ་དེང་ལེན་གནང་དུས་རྒྱ་གར་ནི་དབྱིན་ཇིའི་མངའ་ཁུལ་རྒྱ་ཆེ་ཤོས་དེ་རེད། དེར་བརྟེན་རྒྱ་གར་དབྱིན་ཇི་རང་ཉིད་ཀྱི་ལག་འོག་ཏུ་ཉེན་ཁ་མེད་པར་གནས་རྒྱུར་ངེས་བརྟན་ཞིག་བཟོ་ཕྱིར་གཙོ་འཛིན་ཁུར་ཛོན་(Curzon) གྱིས་རྒྱ་གར་ཤར་གྱི་ཁྱིམ་མཚེས་བོད་དེ་ཁོང་ཚོའི་མཐུན་ཕྱོགས་ཉེ་བོ་ཞིག་ཏུ་འགྱུར་བའི་རེ་བ་བཅངས།
ཡིན་ན་ཡང་དེ་ལས་ལྡོག་སྟེ།ར་ཤཱི་ཡཱ་བ་ (Russian) དེ་གར་ཐེས་གཏོགས་ཡོད་པ་དང་། ར་བོད་གཉིས་བར་ཀྱི་མཛའ་འབྲེལ་རྒྱ་ཆེ་རུ་འགྲོ་བཞིན་པའི་སེམས་ཁྲལ་སྐྱེ་གཞིའི་སྙན་སེང་རིམ་པར་འབྱོར།
༡༨༤༠ ལོར། ར་ཤཱི་ཡ་དང་དབྱིན་ཇི་གཉིས་བར་གྱི་ ‘འགྲན་རྩོད་ཆེན་མོ་’ ཨཧྥ་གྷན་དུ་རྩེས་(had played out in Afghanistan) པས་ན། དབྱིན་ཇིས་བོད་ཀྱང་ཁོང་ཚོའི་དགྲ་ཡི་ངོ་ཚབ་ལྟ་བུར་འགྱུར་ཉེན་གྱི་དོགས་པ་སྐྱེས་ཏེ་དངངས་འཚབ་ལངས།
དེ་ཡང་ལྷ་སའི་བོད་གཞུང་གིས་སྔོན་དུ་ར་ཤཱི་ཡའི་གཞུང་གི་ཕོ་ཉ་ངོས་ལེན་གྱིས་བོད་རྒྱལ་ཁབ་དེ་ར་ཤཱི་ཡའི་གོང་མ་ཛཱར་གྱི་སྲུང་སྐྱོབ་ས་ཁུལ་དུ་འགྱུར་ཉེན་གྱི་སྐྲག་སྣང་སྐྱེས་པར་བརྟེན། ཁུར་ཛོན་གྱིས་དོན་དག་དེ་དག་ད་ཆ་དུས་ཚོད་ཀྱི་སྔ་གཞུག་རྩོད་དགོས་པའི་གནད་དོན་འབའ་ཞིག་ཏུ་མཐོང་སྟེ་བྲེད་ཤ་ལངས།
དེར་བརྟེན་ཁུར་ཛོན་ལ་ཁོང་གི་དམག་དོན་སློབ་སྟོན་པ་ཚོས་འདི་ལྟར། ར་ཤཱི་ཡས་བོད་ས་བརྒྱུད་དེ་ཉེ་བའི་གླིང་ཆེན་དེར་(རྒྱ་གར་ལ་)བཙན་འཛུལ་ཞིག་ཡོང་མི་སྲིད་པར་བརྗོད་ཀྱང་། སྤྱི་ཁྱབ་པས་ད་དུང་ཡང་གལ་སྲིད་བོད་གཞུང་གི་དབུ་འཁྲིད་ཏཱ་ལའི་བླ་མ་གོང་མ་ཛཱར་གྱི་དཔུང་རོགས་སུ་གྱུར་ན་རྒྱ་གར་གྱི་སྲུང་སྐྱོབ་ལ་དཀའ་རྙོག་ཚབས་ཆེན་འཕྲད་རྒྱུ་ཡིན་པའི་ཡིད་ཆེས་བྱས།
ཁུར་ཛོན་གྱི་ལྟ་བའི་ཡོང་གཞི་གཅིག་ནི། དབྱིན་ཇིས་བོད་ནང་ལ་ཤན་ཤུགས་ཆེ་རུ་གཏོང་ཐབས་བྱས་པ་རྣམས་བོད་ཀྱིས་སྔ་སོ་ནས་སྟོང་སློག་བྱས་པ་དེ་རེད།
དབྱིན་ཇིས་རྒྱ་ནག་དང་ལྷན་དུ་བོད་དང་རྒྱ་གར་གཉིས་བར་ལ་ཉོ་ཚོང་གི་ཆིངས་ཡིག་ཅིག་ལོ་ཤས་སྔོན་ནས་མཚན་རྟགས་བཀོད་དེ་བཞག་ཟིན། ཡིན་ན་ཡང་། དུས་དེར་བོད་ཀྱི་ལས་སྣེ་རྣམས་ཕྱི་རྒྱལ་བ་དང་དེའི་ལམ་ལུགས་ལ་མི་དགའ་ཞིང་། ཕྱི་ཡི་ཤན་ཤུགས་ཐེབས་རྒྱུར་བློ་དོགས་དང་སེམས་ཁྲལ་བྱེད་པའི་སྒང་རེད། དབྱིན་རྒྱའི་ཆིངས་ཡིག་དེ་ལ་མཚན་རྟགས་མ་བཀོད་པའི་སྔོན་དུ་ཁོང་ཚོར་དེའི་སྐོར་གླེང་མོལ་མ་བྱུང་བ་དེས་ཁོང་ཚོ་བདེ་བཟོ་མེད་པར་བཟོས་ཡོད། ཁོང་ཚོ་ནི་རྒྱལ་ཁབ་གཞན་གང་གིས་ཀྱང་ཐེས་གཏོགས་མེད་པར་སྤྲོས་མེད་ཁེར་རྐྱང་ངང་བསྡད་འདུན་མཆིས། ལྷག་པར་ནུབ་ཕྱོགས་པ་རྣམས་ཁོང་ཚོའི་གནས་འགངས་ཅན་རྒྱལ་ས་ལྷ་སར་རྐང་པ་སྤོ་རྒྱུར་དེ་བས་ཀྱང་འདོད་པ་མེད།
དོན་དངོས་ཐོག་རྒྱ་ནག་གིས་འདས་པའི་ལོ་བཅུ་ཕྲག་ཁ་ཤས་ཀྱི་རིང་བོད་དེ་ཁོང་ཚོའི་ཆ་ཤས་ཆགས་ཕྱིར་བོད་ལ་སྟངས་འཛིན་གང་ཡང་བྱེད་ཐུབ་མེད། ཕྱི་ཚུལ་ཙམ་དུ་བོད་དེ་རྒྱ་ནག་གི་མངའ་སྡེ་ཞིག་ཡིན་པར་ངེས་གཏན་དུ་འདོད་མོད། ཁུར་ཛོན་གྱིས་མངའ་ཁུལ་དེའི་ཐོག་རྒྱ་ནག་གི་སྟངས་འཛིན་ནི་ཆ་ཤས་ཕྲ་མོ་ཙམ་ལས་མེད་པ་རྟོགས་ཡོད། ཁོས་བརྗོད་རྒྱུར། “ང་ཚོས་རྒྱ་ནག་ལ་བོད་ཐོག་མིང་ཙམ་གྱི་བདག་དབང་ཡོད་པར་འདོད་པ་ནི་ཁྲིམས་ལུགས་ཀྱི་རྟོག་བཟོས་ཤིག་ཏུ་རྩི་གི་ཡོད།”(མིང་ཙམ་གྱི་བདག་དབང་ནི། ནང་སྲིད་ཀྱི་ཐད་ནས་རང་བཙན་རྒྱལ་ཁབ་ཅིག་དང་མཉམ། དེ་ལྟར་ཡང་། མངའ་ཁུལ་དེའི་ཕྱི་སྲིད་དེ་ལས་མཐོ་བའི་གཞུང་ཞིག་གིས་སྟངས་འཛིན་བྱེད། སྐབས་འདིར་པེ་ཅིན་གྱི་ཆཱིང་རྒྱལ་རབས་ལ་གོ)
ཁུར་ཛོན་གྱིས་ཡོངས་གྲགས་སུ། རྒྱ་གར་དབྱིན་གཞུང་གིས་ཁྱིམ་མཚེས་བོད་ཐོག་འཛིན་པའི་འབྲེལ་ལམ་ནི་ཚོང་དོན་ཁེ་གཙང་(མདོ་དོན་སྙིང་པོ་ཚོང་ལས) ཞིག་ཡིན་ཞེས་ནན་བརྗོད་བྱས་མོད། དོན་དངོས་སུ། ཁོང་གི་དམིགས་དོན་ནི་གལ་འགངས་ཅན་གྱི་ཆབ་སྲིད་ཀྱི་དགོས་མཁོ་རེད། གལ་སྲིད་དབྱིན་ཇིས་ལྡང་ངེས་སྒོས་བོད་དུ་དབྱིན་ཇིར་རྒྱབ་སྐྱོར་བྱེད་པའི་སྲིད་ལམ་བརྟན་པོ་ཞིག་གདིང་ཐུབ་ཚེ། ར་ཤཱི་ཡཱའི་སྐོར་གྱི་སེམས་ཁྲལ་དེ་དགོས་མེད་དུ་འགྱུར། དེར་བརྟེན། ཁོང་བའི་དམིགས་ཡུལ་ནི་བོད་སྡེ་བ་གཞུང་དང་ཐད་ཀར་མཛའ་འབྲེལ་ཞིག་འཛུགས་རྒྱུ་དང་། བོད་གཞུང་དབྱིན་ཇིའི་དགོས་འདུན་དང་ལེན་བྱེད་པའི་ཁོར་ཡུག་ནང་བཙིར་འཇུག་བྱ་རྒྱུ་དེ་རེད།
སྨྲས་མ་དགོས་པ་ཞིག་སྟེ། འདི་ནི་དབྱིན་ཇི་རྒྱ་ནག་དང་ལྷན་སྔོན་མ་ནས་བཞག་ཟིན་པའི་ཆིངས་ཡིག་གི་ར་བ་ལས་ཕྱོགས་ཡོངས་ནས་ཕྱི་རོལ་ཏུ་གྱུར་པ་ཞིག་ཡིན་པ་སྨྲས་མེད་རེད། ཁུར་ཛོན་གྱི་བཙན་འཛུལ་དེར་སྐབས་དེའི་རྒྱ་གར་དབྱིན་གཞུང་གི་དྲུང་ཡིག་ཧཱ་མིལ་ཊོན་ (Lord Hamilton)
ལ་མཐོང་ཕྱོགས་གང་ཡོད་ཁོའི་གཏམ་བརྗོད་ཐུང་ངུ་འདི་ལས་ཤེས་ཐུབ། ཁོ་ན་རེ། “ ་་་་་་་ དམིགས་ཡུལ་ཞིག་གི་ཕྱིར་ཐོག་མའི་གྲོས་ཆོད་རྣམས་ཀྱི་དོན་ལས་བདེ་བླག་ངང་རིང་དུ་གྱེས་པ་ནི། དབྱིན་རྒྱའི་ཆིངས་དོན་འབྲེལ་ལམ་དག་ལ་ཚབས་ཆེ་བའི་བཤུ་གཞོག་ཅིག་དང་། ཡོ་འཁྱོམ་ཞིག་རེད།” ཅེས་བརྗོད་ཡོད།
དོན་གཅོད་དམག་དཔུང་ཞིག་བཙན་ཤེད་ཀྱིས་ལྷ་སའི་ལམ་དུ་ཞུགས་པའི་བྱུང་འཕེལ་གྱི་ལེ་ཚན་འདི་ལ་གཟབ་ནན་གྱིས་རྒྱུས་ལོན་བྱས་རྗེས་ལོ་རྒྱུས་སྨྲ་བ་ཨ་ལེན་(Charles Allen)གྱིས་མཇུག་སྡོམ་འདི་ལྟར་བརྒྱབས་ཡོད། “གཞུང་གི་ རྒྱུ་མཚན་(༡༩༠༤ལོར་བོད་ལ་བཙན་འཛུལ་བྱས་རྐྱེན་)རྣམས་ནི་ཕལ་མོ་ཆེ་ཕྱོགས་ཡོངས་ནས་རྫུན་མ་རེད།་་་་་་”ཅེའོ།།
བཙན་འཛུལ་དེ་ནི། ༡༩༠༣ ལོའི་ཟླ་༡༡ པའི་ནང་དབྱིན་གཞུང་གིས་དངོས་སུ་འགོ་བརྩམས་ཤིང་། ༡༩༠༤ལོའི་ཟླ་༩ པའི་བར་མུས་མཐུད་པ་ཞིག་སྟེ། དབྱིན་ཇིའི་རྒྱ་གར་གྱི་ས་མཚམས་བཙན་རྒོལ་དཔུང་ཁག་ཅིག་གིས་སྣེ་ཁྲིད་པ་རེད།
ཟིན་ཐོར་བཀོད་པ་ལྟར་ན། ཉེན་མཆོངས་འགྲིམ་བཞུད་དེའི་དམིགས་ཡུལ་དངོས་ནི། བོད་གཞུང་ལ་རྒྱུས་ལོན་ཐེ་གཏོགས་དང་། བཙན་ཤེད་ཀྱིས་བཀའ་བཀོད་གཏོང་རྒྱུ་དེ་རེད།
དབྱིན་ཇི་ལ་གང་དགོས་པ་ནི། ར་ཤཱི་ཡ་དབྱིན་ཇིའི་མངའ་ཁུལ་རྒྱ་གར་ལས་ཁ་ཁར་ཕྱེས་དེ་བསྡད་ཐུབ་རྒྱུའི་ཕྱིར་དུ།
རྒྱ་ནག་གི་མངའ་སྡེ་དེ་དབྱིན་ཇིའི་རྒྱབ་སྐྱོར་བ་ཞིག་གམ་ཡང་ན་བར་གནས་ཀྱི་གནས་སྟངས་སུ་གནས་རྒྱུ་དེ་རེད།
ཁུར་ཛོན་སྒེར་ངོས་ཀྱིས་ཞལ་ངོ་ཡང་ཧ་སེ་བན་ (Major Francis Younghusband) ཀྱི་སར་བཅར་ཏེ་བསྒྲུབ་བྱའི་སྙིང་པོ་བཀོད་འདོམས་བྱས། སཱན་དྷུར་ས་ཊ་ (Sandhurst) རུ་ཆགས་པའི་རྒྱལ་པོའི་དམག་མིའི་མཐོ་རིམ་སློབ་གཉེར་ཁང་(Royal Military College)རྩེ་ཕུད་དེ་ནས་ཐོན་པའི་ཆ་ནས་དང་། རྒྱལ་པོའི་ས་ཞིབ་ལྷན་ཚོགས་དགའ་ཞེན་གསེར་གྱི་གཟེངས་རྟགས་(Royal Geographic Society’s coveted gold medal)ཞེས་པ་དེ་འཐོབ་མཁན་ཞིག་ཡིན་པའི་ཆ་ནས་དང་། ཡང་ཧ་སེ་བན་གྱིས་རང་ཉིད་མྱུལ་ཞིབ་པ་ཞིག་བྱེད་རྒྱུའི་དམིགས་འབེན་སྔོན་མ་ནས་བཏིང་ཟིན་པ་དང། ཉེ་བའི་ཆར་གཞུང་གི་ལས་སྣེ་རུ་བསྐོས་པ་ཞིག་ཡིན་མིན་ལ་མ་ལྟོས་པར། ཁོས་ཁོ་རང་གི་དེ་སྔའི་ལེགས་གྲུབ་གྲུབ་འབྲས་དག་གིས་རྒྱ་གར་དབྱིན་གཞུང་སྤྱི་ཁྱབ་པར་བག་ཆགས་བཟང་པོ་བཞག་ཡོད།

ཁུར་ཛོན་གྱི་ཁ་པར་བསླེབས་དུས། ཡང་ཧ་སེ་བན་ཀྱིས་དྲན་གསོ་བཏང་དོན།
“འདིར་དོན་དངོས་སུ། ང་ལ་མི་ཚེའི་གོ་སྐབས་ཤིག་ཡིན་པའི་ཚོར་བ་སྐྱེས། ང་རང་ལ་སླར་ཡང་གསོན་ཤུགས་ཐེངས་གཅིག་རྒྱས་པར་གྱུར། ཉེན་མཆོངས་ཕྱོགས་བསྐྱོད་ཀྱི་ལས་དེ་ལ་དགའ་བའི་ཚོར་ཤུགས་ནི་སླར་ཡང་ཐེངས་ཤིག་ངའི་སྡོད་རྩ་རྣམས་སུ་རྒྱུགས་སོང་ ” ཞེས་སྨྲས།
བཙན་འཛུལ་འགོ་འཛུགས་ཀྱི་དུས་ཚོད་ཤར་པ་དང་། དབྱིན་དམག་གི་རུ་བསྟར་ལམ་དུ་ཞུགས། འགོག་རྒོལ་གང་ཡང་མ་འཕྲད་པར་བོད་ཀྱི་ས་མཚམས་བརྒལ་པ་མ་ཟད། བཙན་རྫོང་ཅན་གྱི་གྲོང་ཁྱེར་རྒྱང་རྩེ་ཡི་ལམ་ཁར་ཁེལ་བ་གྲོང་གསེབ་ཆུང་ངུ་གུ་རུ་ཟེར་བའི་ཉེ་འགྲམ་དུ་མ་སླེབས་བར་མེ་མདའ་གཅིག་ཀྱང་འཕེན་མ་དགོས་པར་གོམ་བགྲོད་བྱས།
ས་འདིར་སླེབས་པ་དང་དབྱིན་ཇིའི་རྒྱལ་དམག་དང་། གོར་ཁཱ། རྒྱ་གར་བ་བཅས་ཁྱོན་མི་མགོ་ ༡༣༠༠༠ གིས་གྲུབ་པའི་དམག་དཔུང་གི་མདུན་ལམ་ས་གནས་ཡུལ་དམག་ཐེས་པའི་བོད་དམག་ ༡༠༠༠ ནས་༡༥༠༠༠ ཡས་མས་ཀྱིས་རྡོ་ར་བརྩིགས་ཏེ་བཀག་འགོག་བྱས།
ཐོག་མར་ཁོང་ཚོས་ཞི་བའི་གྲོས་འགོ་བཏོན། དེ་ལྟར་ན་ཡང་། བོད་པ་ཚོས་སླར་ཡང་དབྱིན་ཇིའི་དཔུང་དམག་ཁ་ཕྱིར་འཁོར་ཏེ་རང་སར་ལོག་དགོས་པར་ནན་བརྗོད་བྱས། འགག་སྒོའི་བླ་གྲྭ་ཚོས་ཡང་ཧ་སེ་བན་ལ་ཁོང་ཚོའི་ཆོས་རིག་སྲུང་སྐྱོབ་ཀྱི་ཕྱིར་དུ་ཡུ་རོབ་པ་ཁོང་ཚོའི་ས་ཐོག་ཏུ་བསྐྱོད་འཐུས་ཀྱི་ཆོག་མཆན་མེད་པ་དང་། ཞི་མོལ་ཅི་འདྲ་ཞིག་ཡིན་ཡང་ས་མཚམས་ཁོ་ནར་བྱེད་ཆོག་པའི་དགོས་འདུན་གཙོ་བཟུང་གིས་ནན་བརྗོད་བྱས།
དེ་ལྟར་དཔུང་ཁག་ཕྱོགས་གཉིས་ཀས་གཟབ་ནན་གྱི་སྒོ་ནས་ཁྲག་སྦྱོར་གྱི་ལས་ལ་གཡོལ་གང་ཐུབ་ཅི་ཡོང་བྱས། དེ་ལྟར་མོད་ཀྱི། གང་མགྱོགས་ཕན་ཚུན་བར་འགྲིག་འཇགས་ཡོང་ཐབས་མེད་པའི་གནས་སྟངས་ཡོངས་མངོན་གསལ་དོད་དུ་ཕྱིན།
བོད་མི་རྣམས་ཀྱིས་བཟུང་བའི་མཚོན་ཆ་ནི་ཕལ་མོ་ཆེ་གྲི་དང་། གནའ་བོའི་དལ་འགྱང་ཅན་གྱི་རྫས་རྫོང་མེ་མདའ་རེད། དེ་དང་བསྡུར་ན། དབྱིན་ཇིའི་མཚོན་ཆ་ནི་ཆེས་དེང་རབས་ཅན་ཏེ། ལའེ་མའེ་ཧྥོར་ཌ་ (Lee-Metford rifles)ཞེས་པའི་བདེ་མྱུར་ཅན་གྱི་མེ་མདའ་དང་། སྔ་དར་གྱི་མེ་མདའ་སྦག་སྦག་རྣམས་རེད།
དོ་མཉམ་མེད་པའི་གནས་སྟངས་དེ་ལྟར་ཤོར་མིན་ལ་མ་ལྟོས་པར། བོད་དམག་རྣམས་ཀྱིས་ནི་ཏཱ་ལའི་བླ་མ་ཉིད་ཀྱི་སྲུང་བ་འཆང་ཡོད་ཅིང་། དེས་ཁོང་ཚོ་ཕྱི་རྒྱལ་བའི་མདེའུ་ལས་སྲུང་ཞིང་སྐྱོབ་པའི་ཡིད་ཆེས་བརྟན་པོ་བྱེད།
རང་འགུལ་མེ་མདའ་སྦག་སྦག་གཉིས་(རེ་རེར་སྐར་མ་རེར་མེ་མདེལ་ ༧༠༠ ཙམ་འཕེན་ནུས་ལྡན)ཡོད་པའི་དབྱིན་ཇིའི་དཔུང་དམག་གིས་གང་མྱུར་ཁོང་ཚོའི་མཐའ་བསྐོར། ཡིན་ན་ཡང་། གོ་མཚོན་བཞག་སྟེ་དམག་འཁྲུག་མཚམས་འཇོག་བྱ་བར་བསྐུལ་པ་ན། ཁོང་ཚོས་མུ་མཐུད་དེ་འགོག་རྒོལ་བྱས་པ་རེད།
གནད་དོན་ཡོངས་རྫོགས་ཆུ་ཚན་ལྟར་འཁོལ་བར་གྱུར་པ་ན། བོད་པ་མང་པོའི་ཚེ་སྲོག་སྐར་མ་ཁ་ཤས་ཀྱི་ནང་ལ་ཤོར། མཐའ་མར་བོད་པ་ ༦༢༨ ཀྱི་ཚེ་སྲོག་ཤོར་ཞིང་། རྨས་སྐྱོན་ཕོག་པའི་གྲངས་འབོར་ཡང་ ༢༢༢ ཟིན་ཡོད། དེ་དང་བསྡུར་ན། དབྱིན་དམག་ནི་གྲངས་བཅུ་གཉིས་ལ་རྨས་སྐྱོན་ཕོག་པ་ཙམ་ཡིན།
དེ་ནི་དབྱིན་ཇི་ལ་མཚོན་ན། ཡང་ཧ་སེ་བན་གྱིས་ཉིན་དེའི་ཕྱི་ཉིན་ཁོང་གི་ཨ་ཕར་བྲིས་པའི་ཡི་གེར། “བསྡེབས་གསོད་གཤའ་མ་ཞིག” ཅེས་བཀོད་ཡོད་པ་ལྟར། ཡུན་རིང་དྲན་ཡུལ་ནས་བརྗེད་པར་དཀའ་བའི་ཉིན་ནག་ཅིག་རེད།
༡༩༠༤ ཟླ་བརྒྱད་པའི་སྔོན་གྱི་བདུན་ཕྲག་ཁ་ཤས་ཀྱི་ནང་ཚུན་དུ་དབྱིན་དམག་རྣམས་བཙན་ཤེད་ཀྱི་ལྷ་སའི་ལམ་དུ་བསྐྱོད།
ད་སྔའི་བསམས་ཕྱོགས་ལས་ལྡོག་སྟེ། ཁོང་ཚོས་བོད་ནང་དུ་ར་ཤཱི་ཡའི་ལས་འགུལ་བའི་ཤན་ཤུགས་ཀྱི་རྟགས་མཚན་ནི་ཁ་ཤས་ལས་མ་མཐོང་ཞིང་། ཏཱ་ལའི་བླ་མ་དང་ཛཱར་གཉིས་བར་ཆིངས་ཡིག་བཞག་པའི་དཔང་རྟགས་དངོས་མ་གང་ཡང་མ་རྙེད། ཏཱ་ལའི་བླ་མ་ནི། ཁོང་ལ་བཙན་ཤུགས་ཀྱིས་བསྟབས་པའི་ལས་ཀ་སྟེ། དབྱིན་ཇིའི་དཔུང་ཁག་ལྷ་སར་སླེབས་པའི་སྔུན་ལེན་དགོས་རྒྱུ་ལ། དེ་བས་སྔ་ཆར་ནས་རྒྱལ་ས་དང་ཁ་བྲལ་པ་རེད།
ཁོང་གི་སྐུ་ཚབ་རྣམས་ལ་ཡང་ཧ་སེ་བན་གྱིས་བཙན་དབང་གིས་དབྱིན་བོད་ཡུལ་གཉིས་བར་གྱི་གྲོས་མཐུན་ལ་མཚན་རྟགས་བསྐྱོན་དུ་བཅུག གྲོས་མཐུན་དེར་ཚོང་དོན་དང་ཆབ་སྲིད་ཀྱི་ཆ་རྐྱེན་མང་པོ་བཏོན་ཡོད།
བསྒྱེལ་བའི་སྒང་ལ་རྡོག་ཐོ་ལྟར། ‘གྲོས་ཆོད་’ དེར་ ཁོང་ཚོའི་དཔུང་དམག་འགྲིམ་བཞུད་ཀྱི་གྲོན་ཆ་བོད་པ་ཚོས་འཁུར་འཇལ་དགོས་པའི་བཙན་བཀའ་བཏང་། གུན་གསེབ་དངུལ་འབོར་ནི་ཚད་ལས་བརྒལ་བ་ཞིག་སྟེ་དབྱིན་སྒོར་ ༥༠༠༌༠༠༠ ཐམ་པའོ།། ཤིང་ཏུ་དབུལ་ཞིང་ཕོངས་པའི་རྒྱལ་ཁབ་དེར་མཚོན་ན་འདི་ནི་ལྕོགས་དཀའ་བའི་ཁུར་ཆེན་ཞིག་རེད།
ཁོང་ཕྱིར་འཁོར་བ་ན། ལོན་ཌོན་གཞུང་ཕྱོགས་ནས། ཡང་ཧ་སེ་བན་ལ་དབང་ཚད་ལས་བརྒལ་ཏེ་བོད་པའི་སྒང་ལ་དེ་ལྟའི་གྲོས་ཆོད་རྩུབ་མོ་བཀལ་བའི་སྐྱོན་བརྗོད་ཕོག་ཅིང་། གུན་གསབ་དངུལ་འབོར་ཐེས་པའི་བཙན་བཀལ་རྡོག་ཁྲེས་རྣམས་བསམ་གཞིག་འོས་འཚམས་ཀྱི་སྒོ་ནས་ཡང་དུ་གཏང་བའི་སྐུལ་མ་གནང་། དེ་ལྟར་གུན་གསབ་ཀྱི་དངུལ་འབོར་སུམ་གཉིས་མར་བཅག་པ་རེད།
ཁོའི་གཞུང་གི་སེམས་འཁུར་གནང་སྟངས་ལས་རིང་དུ་འདས་ཏེ། ཡང་ཧ་སེ་བན་གྱིས་བོད་དུ་བཟུང་བའི་ལྟ་ཚུལ་ནི། ཁོང་ཚོའི་ ‘འགྲན་རྩོད་ཆེན་མོ་’ ཡི་སྤྱི་ཡོངས་ཤུགས་རྐྱེན་ལ་བསམ་གཞིགས་མ་འཁོར་བའི་བསམ་ཕྱོགས་ ཧ་ཅང་གུ་དོག་ཅིག་རེད།
ལྷ་སར་མ་འཛུལ་བའི་བདུན་ཕྲག་ཁ་ཤས་ཀྱི་སྔོན་དུ། ཁུར་ཛོན་གྱིས་ཡི་གེའི་ལམ་ནས་ཁོང་ལ་བོད་ཐོག་ཁ་གཏད་པའི་གཞུང་གི་ལངས་ཕྱོགས་གཞན་དུ་བསྒྱུར་པར་སྐྱོན་བརྗོད་བྱས། ཁོང་ཚོས་ད་ནི་ལས་དེ་ “འགྲོ་གྲོན་དང་གནོད་འཚེ་ཅན་དུ་” བསམས་ཤིང་། “ཁོང་ཚོས་གང་བྱེད་འདོད་པ་ཀུན་ནི་ལས་དེ་ལས་ཇི་ལྟར་ཡང་རུང་སྟེ་གཡོལ་རྒྱུའམ་མི་བྱ་རྒྱུ་དེ་རེད།གང་གིས་ཤེ་ན། དེ་ནི་དྲང་མཐུན་གྱི་ལམ་ཏུ་འགྲོ་བཞིན་མེད་པས་རེད།”
ཁོང་གཉིས་སླར་ཡང་འཛོམས་དུས། ཁོ་ལ་འཚམས་འདྲི་གང་བྱས་ན། ཁུར་ཛོན་གྱིས་མིག་ལ་མཆི་མ་འཁོར་བཞིན་ཡང་ཧ་སེ་བན་གྱི་ལག་གཉིས་བསྡམས་བཙིར་དང་བཅས་ཏེ་ན་རེ།
“གལ་སྲིད་ཁྱོད་ཀྱི་རུ་དཔུང་གིས་ལས་དོན་ཞིག་བསྒྲུབས་ཡོད་པའི་དབང་དུ་བཏང་ན་ལེགས་གྲུབ་ཆེ་ཤོས་ནི་ང་རང་ཉམ་ཉེས་སུ་བཏང་པ་རེད། དྲན་པར་གྱིས། ངའི་མི་ཚེ་ལྷག་མ་ཡོངས་ཀྱི་ནང་ཁྱོད་ཀྱི་ཕྱིར་དུ་མི་བྱ་བ་གང་ཡང་མེད་”ཅེས་གསལ་བརྗོད་བྱས།
དབྱིན་ཇིའི་དམག་དཔུང་གི་མཐའ་མའི་ཉེན་མཆོངས་ཕྱོགས་བསྐྱོད་དེས་རྒྱལ་ཁབ་དེའི་ཡུལ་མི་མང་པོ་ཡ་མཚན་པའི་གནས་སུ་བཀོད། གང་གིས་ན། ཁོང་ཚོས་ཅི་ཡང་ལེགས་འགྲུབ་བྱུང་མེད་པ་སྟེ། གལ་སྲིད་ད་སྔར་དོན་བྱ་གང་རུང་ཞིག་གྲུབ་ཡོད་ན་དེ་ནི་རྒྱལ་སྤྱིའི་ནང་དུ་ཁོང་ཚོའི་རྒྱལ་ཁབ་ཀྱི་མཚན་མཐོང་སོར་གནས་ལ་གནོད་སྐྱོན་བཏང་པ་རེད།
ཐེ་ཚོམ་མི་དགོས་པ་ཞིག་སྟེ། ཁོང་ཚོའི་རུ་དཔུང་གིས་གང་བྱས་པའི་གྲུབ་འབྲས་ནི། རྩ་ཆེ་བའི་གྲོང་ཁྱེར་ཞིག་དང་། དེའི་ཞི་བདེ་ལ་དགའ་ཞིང་། ཁེར་རྐྱང་འབའ་ཞིག་ཏུ་སྡོད་འདུན་མཆིས་པའི་མི་མང་རྣམས་ལ་བདལ་བཤིག་སུན་བཙིར་བཏང་པ་དེའོ།།
